{"flutter":{"platforms":{"android":{"default":{"projectId":"pinterestclone-78755","appId":"1:623317116398:android:0586bdb2111bcd9c3c5aff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pinterestclone-78755","appId":"1:623317116398:ios:f3dafe99e74303cc3c5aff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pinterestclone-78755","configurations":{"android":"1:623317116398:android:0586bdb2111bcd9c3c5aff","ios":"1:623317116398:ios:f3dafe99e74303cc3c5aff","web":"1:623317116398:web:9cb1ced57f044fe23c5aff"}}}}}}